{
  "name": "scrambled-eggs",
  "version": "0.1.0",
  "description": "A fast and efficient Rubiks's Cube scramble generator that emulates random state. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
